/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    overflow-wrap: break-word;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
img {
    object-fit: scale-down;
}




:root {    
    --neutral-100: #fafafa;
    --neutral-200: #cacaca;
    --neutral-400: #ccc;
    --neutral-500: #b3b3b3;
    --neutral-600: #777;
    --neutral-800: #171717;
    --neutral-900: #101010;

    --pad1: 0.75rem;
    --pad2: 1.5rem;
    --pad3: 3rem;
    color: var(--neutral-400);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: calc(0.7em + 0.6vw); /* 1.3em; */
    line-height: 1.75;
}





html {
    scrollbar-gutter: stable;
}

body {
    max-width: 1250px;
    min-height: 100vh;
    background-color: var(--neutral-900);
    display: grid;
    gap: var(--pad1);
    grid-template-columns: var(--pad2) 1fr var(--pad2);
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header header header"
        ". main ."
        "footer footer footer";
    padding: var(--pad1);
    margin: auto auto;
}

@media screen and (max-width: 500px) {
    body {
        grid-template-areas: 
            "header header header"
            "main main main"
            "footer footer footer";
    }
}

main {
    grid-area: main;
    display: flex;
    flex: 1; /* todo: figure out of needed on other elements as well */
    flex-direction: column;
}

hr {
    color: var(--neutral-400);
}

pre:has(code) {
    padding: var(--pad1);
    border-radius: var(--pad1);
}



/** basic formatting **/
a {
    color: var(--neutral-100);
    text-decoration: none;
}

a:not(header > a):hover {
    text-decoration: underline;
}





h1, h2, h3, h4, h5, h6 {
    color: var(--neutral-100);
    line-height: 1;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.875rem;
}

h3 {
    font-size: 1.35rem;
}

img {
    border-radius: var(--pad1);
}




/** header **/
header {
    align-items: center;
    container-name: header;
    container-type: inline-size;
    display: flex;
    grid-area: header;
    justify-content: space-between;
}

header > a {
    display: grid;
    grid-area: title;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "icon name-surname"
    "icon position";
}

header > a > img {
    align-self: center;
    width: 3.2rem;
    height: 3.2rem;
    grid-area: icon;
}

header > a > h2 {
    font-size: 1.875rem;
    grid-area: name-surname;
    line-height: 1.8rem;
    white-space: nowrap;
}

header > a > p {
    color: var(--neutral-400);
    font-size: 0.75rem;
    grid-area: position;
    white-space: nowrap;
}





header > nav {
    display: flex;
    column-gap: var(--pad1);
    grid-area: nav;
}

.nav-active {
    text-decoration: underline;
}

.nav-inactive {
    color: var(--neutral-500);
}






#popover-nav {
    align-items: center;
    background: none;
    border: none;
    justify-content: center;
    overflow: hidden;
    margin: 8rem auto auto auto;
}

#popover-nav:popover-open {
    display: grid;
}

#popover-nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--pad1);
    grid-area: nav;
    width: fit-content;
    height: fit-content;
    list-style: none;
}

body:has(#popover-nav:popover-open) main,
body:has(#popover-nav:popover-open) footer {
    display: none
}



#hamburger-btn {
    aspect-ratio: 1.5;
    display: grid;
    gap: 0.3rem;
    grid-area: btn;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    position: relative;
    width: 2rem;
    z-index: 1;
}

#hamburger-btn > span {
    background-color: var(--neutral-100);
    position: relative;
    z-index: 2;
}

#popover-btn {
    border: 0;
    opacity: 0;
    inset: 0;
    position: absolute;
    z-index: 3;
}

/** desktop **/
@media screen and (min-width: 500px) {
    #hamburger-btn {
        display: none;
    }
    header nav {
        display: flex;
    }
}
/** mobile **/
@media screen and (max-width: 500px) {
    #hamburger-btn {
        display: grid;
    }
    header nav {
        display: none;
    }
}





/** footer **/
footer {
    display: grid;
    grid-area: footer;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    grid-template-areas: "prev . next";
}

footer #footer-prev-btn,
footer #footer-next-btn {
    color: var(--neutral-600);
}

footer #footer-prev-btn {
    grid-area: prev;
}

footer #footer-next-btn {
    grid-area: next;
}





/** components **/
.display-single {
    display: flex;
    flex-direction: column;
    gap: var(--pad3);
}
@media screen and (max-width: 500px) {
    .display-single {
        gap: var(--pad1);
    }
}

.display-double {
    display: grid;
    gap: var(--pad1);
    grid-template-columns: auto auto;
    grid-auto-columns: auto auto;
    grid-auto-flow: row;
}
@media screen and (max-width: 500px) {
    .display-double {
        grid-template-columns: auto;
        grid-auto-columns: auto;
        grid-auto-flow: row;
    }
}



/** content **/
.content > p {
    margin: 20px 0;
}
.content > ul {
    margin: 20px 0 20px var(--pad2);
}

.content > h1,
.content > h2,
.content > h3 {
    margin: 10px 0;
}

.content > p:first-child,
.content > h1 + p,
.content > h2 + p,
.content > h3 + p,
.content > h1 + ul,
.content > h2 + ul,
.content > h3 + ul {
    margin-top: 0;
}

.content > p:last-child {
    margin-bottom: 0;
}

.content > a,
.content p > a,
.content li > a {
    color: #178a9c;
    font-weight: 600;
}


/** table of contents (generated by Hugo)**/
#TableOfContents {
    background-color: var(--neutral-800);
    border-radius: var(--pad1);
    padding: var(--pad1);
}

#TableOfContents ul {
    list-style: none;
}

#TableOfContents ul li a {
    color: var(--neutral-200);
}





/** about **/
#about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "content portrait"
        "legal legal";
    gap: var(--pad1);
}

#about img {
    grid-area: portrait;
}

#about section {
    grid-area: content;
}

#about > p {
    color: var(--neutral-600);
    grid-area: legal;
}

#about section h2:last-of-type {
    line-height: 1;
}

#about section ul {
    list-style: none;
}

@media screen and (max-width: 500px) {
    #about {
        grid-template-areas:
            "portrait portrait"
            "content content"
            "legal legal";
    }
}









/** home **/
#home-project-title {
    margin: var(--pad3) auto var(--pad2) auto;
    color: var(--neutral-500);
}


/** summary **/
.project-summary {
    display: grid;
    column-gap: var(--pad2);
    grid-template-columns: 1fr 1fr;
    gap: var(--pad1);
    justify-content: space-between;
}

.project-summary section {
    background-color: var(--neutral-800);
    border-radius: var(--pad1);
    grid-area: content;
    padding: var(--pad1);
}

.project-summary a:nth-of-type(1) {
    grid-area: thumbnail;
}

.project-summary a:nth-of-type(2) {
    grid-area: screenshot1;
}

.project-summary a:nth-of-type(3) {
    grid-area: screenshot2;
}


/*** TODO: hardcode override padding of double-sided view when single-sided */



/* desktop */
@media screen and (min-width: 500px) {
    .project-summary {
        grid-template-areas: 
            "content screenshot1"
            "content screenshot2";
    }
    .project-summary:nth-child(odd) {
        grid-template-areas: 
            "screenshot1 content"
            "screenshot2 content";
    }

    .project-summary > a:first-of-type {
        display: none;
    }
}
/* mobile */
@media screen and (max-width: 500px) {
    .project-summary {
        grid-template-areas: 
            "thumbnail thumbnail"
            "thumbnail thumbnail";
    }

    .project-summary > *:first-child {
        display: block;
    }
    .project-summary > *:not(:first-child) {
        display: none;
    }
}




.single-content-wrapper {
    max-width: 70ch;
    margin: auto;
    height: 100%;
}

.single-content-wrapper .content {
    grid-area: content;
}